{
  "name": "birding-app",
  "version": "1.0.0",
  "description": "Javascript-Zählhilfe für die Stunde der Gartenvögel",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Bazo <alexanderbazo@googlemail.com>",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-jsdoc": "^2.0.0",
    "grunt-mkdir": "^1.0.0",
    "gruntify-eslint": "^2.0.0",
    "ink-docstrap": "^1.1.4"
  }
}
